<!DOCTYPE html>
<html>
<head>
<style>
div.a {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
}
div.b {
  border: 1px solid black;
  margin: 25px 50px 75px 100px;
  background-color: lightblue;
}
div.c {
  border: 1px solid black;
  margin: 25px 50px 75px;
  background-color: lightblue;
}
div.d {
  border: 1px solid black;
  margin: 25px 50px;
  background-color: lightblue;
}
div.e {
  border: 1px solid black;
  margin: 25px;
  background-color: lightblue;
}
div.f {
  width:300px;
  margin: auto;
  border: 1px solid red;
}
div.g{
  border: 1px solid red;
  margin-left: 100px;
}

p.ex1 {
  margin-left: inherit;
}
</style>
</head>
<body>

<h2>Using individual margin properties</h2>

<div class =a>This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</div>
<div class=b>This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px, and a left margin of 100px.</div>
<div class=c>This div element has a top margin of 25px, a right and left margin of 50px, and a bottom margin of 75px.</div>
<div class=d>This div element has a top and bottom margin of 25px, and a right and left margin of 50px.</div>
<div class=e>This div element has a top, bottom, left, and right margin of 25px.</div>
<div class=f>
This div will be horizontally centered because it has margin: auto;
</div>
<div class=g>
<p class="ex1">This paragraph has an inherited left margin (from the div element).</p>
</div>
</body>
</html>

